org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=2.1
maven_group=net.anvian
archives_base_name=(Fabric)RecordDaySurvived-1.20.2

# Dependencies
fabric_version=0.90.0+1.20.2

cardinal_components_version=5.3.0
